<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        overflow-x: hidden;
        transition: 0.3s;
        background-color: var(--primary);
        color: #fff;
        padding: 0;
        list-style-type: none;
      }

      .sidebar li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
      }

      .sidebar li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      #content {
        padding: 10px;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div id="sidebar" class="sidebar">
      <ul>
        <li><a href="#produk">Produk</a></li>
        <li><a href="#artikel">Artikel</a></li>
      </ul>
    </div>

    <div id="content">
      <!-- Konten web -->
    </div>

    <script>
      const hamburgerMenu = document.getElementById("hamburger-menu");
      const sidebar = document.getElementById("sidebar");

      hamburgerMenu.addEventListener("click", () => {
        sidebar.classList.toggle("active");
      });
    </script>
  </body>
</html>
