<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE NEWS - Resident Evil 4 Remake</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #c40000;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #c40000;
            font-size: 1.5rem;
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: bold;
        }

        h3 {
            font-family: Impact, sans-serif;
            font-size: 1.1rem;
            text-align: center;
        }

        img {
            width: 100%;
            max-height: 300px;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 1rem;
            line-height: 1.4;
            margin-top: 10px;
        }

        a {
            color: #c40000;
            text-decoration: none;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #c40000;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h3><span style="color: red;">RE</span> NEWS</h3>
    </header>
    <div class="container">
        <h1>RESIDENT EVIL 4 REMAKE</h1>
        <h2>Resident Evil 4 Remake: DLC <br> Menghadirkan Sosok Ada Wong</h2>
        <p>Resident Evil 4 Separate Ways DLC yang rilis pada 21 September 2023 telah diumumkan Capcom.</p>
        <p>Separate Ways menceritakan kisah Ada Wong dan perjalanan paralelnya melalui peristiwa Resident Evil 4, mengisi pertanyaan yang belum terjawab dari cerita utama. Kisah lengkapnya akan terungkap saat Anda melihat kedua sisi peristiwa dari sudut pandang Ada dan Leon, 
            kata produser Capcom, Edvin Edsö. <a href="https://blog.playstation.com/2023/09/14/resident-evil-4-dlc-separate-ways-launches-sept-21-re4-vr-mode-arrives-as-free-dlc-this-winter/">selengkapnya</a></p>
        <img src="image/RE4DLC.jpg" alt="Ada Wong">
        <p>Separate Ways menampilkan Ada Wong yang menyusup ke desa terpencil di Eropa atas perintah atasannya, Albert Wesker,
            serta Luis Serra, rekan Ada yang bersumpah untuk membantu Ada dan atasannya untuk menemukan Amber, yaitu sebuah sampel virus.</p>
        <p>Pada DLC ini, Ada memiliki senjata berupa <i>grappling gun</i> dan pisau untuk menangkis dari <i>game mode</i>
        di game sebelumnya, Resident Evil. Senjata <i>grappling gun</i> dapat digunakan untuk meluncur ke tempat tertentu, menjatuhkan musuh dari jarak jauh,
            dan melancarkan serangan jarak dekat. Capcom mengatakan <i>"grappling gun membuat pengalaman gameplay yang lebih
            menarik dan serba cepat."</i></p>
        <video controls>
            <source src="video/Trailer.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Tidak hanya itu, Capcom memberikan <i>free update</i> untuk mode <i>The Mercenaries</i> di DLC ini pada hari yang sama,
            21 September 2023. Mode ini termasuk karakter baru yang bisa dimainkan, yaitu Ada Wong dan Albert Wesker.</p>
        <p> Resident Evil 4 Remake: Separate Ways ini bisa kalian mainkan di platform, mulai dari Playstation 5, Playstation 4, XBOX SERIES X/S, dan Steam.</p>
        <hr>
        <footer>
            <b>Nama: Muhammad Habil</b><br>
            <b>NIM : 11210210251000004
</body>
</html>
