<!DOCTYPE html>
<html>
<head>
    <title>Contoh Heading dengan Font dan Warna</title>
    <style>
       body {
        background-color: whitesmoke;
        margin: 0; 
        padding: 0; 
       }
       .container {
        max-width: 1000px; 
        margin: 0 auto; 
        padding: 20px; 
       }
       h1 {
        color: white;
        text-align: center;
        font-size: 30px;
        margin-left: 0px;
       }
       h4 {
        font-size: 50px;
        font-family: sans-serif;
       }
       h5 {
        font-size: 20px;
        font-family: sans-serif;
       }
       img {
        width: 450px;
        height: auto;
        float: left;
        margin-right: 20px;
        margin-left: 10px;
       }
       p {
        font-size: larger;
        margin-top: 0;
        font-family:  sans-serif;
        text-align: justify;
       }
       hr {
        clear: both;
       }
          .image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0; 
        }
.left-image, .right-image {
    width: 45%; 
    height: auto;
        }
        table {
      width: 100%;
      border-collapse: collapse;
    }
  
    th, td {
      text-align: center; 
      border: 1px solid black; 
      padding: 8px; 
      font-family: sans-serif;
    }
  
    th {
      background-color: #f2f2f2; 
    }
    li {
      font-family:  sans-serif;
    }

       
      
    </style>
</head>
<body>
    <div class="container"> 
        <h1 style="background-color: red;">RE NEWS</h1> 

        <h4>PlayStation 5 dan Xbox Series X <br>
             Mana yang Anda Pilih?</h4>

        <img src="Images/ps5.png">
    <div class="background-color">
        <h2><b></b>PlayStation 5</b></h2>
        <p>Playstation 5 hadir pertama kali pada 12 November 2020 di beberapa negara seperti Jepang dan Amerika. 
            Konsol ini dilengkapi dengan prosesor AMD Ryzen Zen 2, dengan grafis card RDNA 2, RAM GDDR6, dan penyimpanan berbasis SSD untuk memberikan performa grafis yang luar biasa.
            Selain itu, konsol ini memiliki 2 varian, yaitu varian digital dan standar, di mana varian digital diperuntukan untuk bermain game tanpa menggunakan disk, sementara varian standar bisa menggunakan keduanya, baik disk ataupun digital untuk bermain game di dalamnya.
            Playstation 5 mulai dijual di harga $629.99.
        </p>
    </div>
        <hr>
        <br>
        <h3><b>XBOX SERIES X</b></h3>

        <img src="Images/xbox.png" style="float: right;">
        <p>Microsoft mengumumumkan berita Xbox Series X pada Desember 2019 lewat blog mereka.
            Xbox Series X mulai tersedia di pasaran pada November 2020, bersamaan dengan konsol kembarannya, yaitu Xbox Series S.
            Konsol ini dilengkapi dengan prosessor AMD Ryzen Zen 2, grafis RDNA 2, RAM GDDR6, dan penyimpanan berbasis SSD NVMe yang cepat, serta teknologi <i>ray tracing</i> seperti di rivalnya, PS5.
            Xbox melayani konsumen dengan menyediakan layanan Xbox Game Pass yang bisa dibeli diharga kisaran Rp.150.000,-/month untuk memainkan game ini dengan berlangganan layanan tersebut. <i>player</i> bisa memainkan game di Xbox Series X ini tanpa harus membeli kasetnya.
            Xbox Series X mulai dijual di harga $599.99
        </p>

        <hr>
        <br>

        <h5>Beberapa <i>Game</i> yang Bisa Kalian Mainkan di PlayStation 5 dan Xbox Series X</h5>
        <p><b>PlayStation 5</b></p>
        <ul>
            <li>Demon's Souls</li>
            <li>Spider-Man: Miles Morales</li>
            <li>Assasin's Creed Valhala</li>
            <li>Dirt 5</li>
            <li>Mortal Kombat 11</li>
        </ul>

        <p><b>Xbox Series X</b></p>
        <ul>
            <li>Assasin's Creed Valhala</li>
            <li>Yakuza: Like a Dragon</li>
            <li>Dirt 5</li>
            <li>NBA 2K21</li>
            <li>Gears Tactics</li>
        </ul>

<br>
<hr>


        <h4 style="font-size: larger; text-align: center;">Berikut Adalah Perbandingan Spesifikasi PlayStation 5 dengan Xbox Series X</h4>
        <div class="image-container">
            <img src="Images/ps5.png" class="left-image">
            <img src="Images/xbox.png" class="right-image">
        </div>

        
        <table>
            <tr>
              <th>PlayStation 5</th>
              <th>Spec</th>
              <th>Xbox Series X</th>
            </tr>
            <tr>
              <td>8x Zen 2 Cores at 3.8GHz</td>
              <td>CPU</td>
              <td>8x Zen 2 Cores at 3.5GHz</td>
            </tr>
            <tr>
              <td>12 TFLOPs at 1.825GHz, Custom RDNA 2</td>
              <td>GPU</td>
              <td>10.28 TFLOPS at 2.23GHz</td>
            </tr>
            <tr>
              <td>16GB GDDR6</td>
              <td>RAM</td>
              <td>16GB GDDR6/256-bit</td>       
            </tr>
            <tr>
                <td>10GB at 560GB/s <br>
                     6GB at 336GB/s</td>
                <td>Memory Bandwidth</td>
                <td>448GB/s</td>       
              </tr>
              <tr>
                <td>4K UHD Blu-ray Drive</td>
                <td>Optical Drive</td>
                <td>4K UHD Blu-ray Drive</td>       
              </tr>
              <tr>
                <td>1TB Custom NVMe SSD</td>
                <td>Internal Storage</td>
                <td>Custom 825GB SSD</td>       
              </tr>
              <tr>
                <td>1TB Expansion Card</td>
                <td>Expandable Storage</td>
                <td>NVMe SSD Slot</td>       
              </tr>
          </table>
          
  
         <br>
         <br> 
        <hr>
        <br>
        <p>Yang Mengerjakan Tugas Ini:</p>
       
          <table>
            <tr>
              <td style="border: white; text-align: start; width: 0%">Nama Lengkap:</td>
              <td style="border: white; text-align: start;">Muhammad Habil</td>
            </tr>
            <tr>
              <td style="border: white; text-align: start; ;">NIM:</td>
              <td style="border: white; text-align: start;">11210251000004</td>
            </tr>  
            <tr>
              <td style="border: white; text-align: start ;">Foto:</td>
              <td style="border: white; text-align: start;"></td>
              <img src="Images/habil.jpg">
            </tr>
          </table>
          
          


    </div>
</body>
</html>