:root {
  --primary: #bb1020;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 4000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1, 1, 1, 0.8);
  background-size: 5rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.3rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#humburger-menu {
  display: none;
}

/* artikel */

.artikel {
  padding: 8rem 7% 1.4rem;
}
.artikel h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.artikel h2 span {
  color: var(--primary);
}

/* LIST */
.artikel {
  padding: 8rem 7% 1.4rem;
}

.artikel h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.row .artikel1 h3,
.row .artikel2 h3,
.row .artikel3 h3,
.row .artikel4 h3 {
  font-size: 2rem;
}

.row .artikel1,
.row .artikel2,
.row .artikel3,
.row .artikel4 {
  text-decoration: none;
  color: #fff;
  transform: scale(1);
  transition: 0.2s linear;
}

.row .artikel1:hover,
.row .artikel2:hover,
.row .artikel3:hover,
.row .artikel4:hover {
  transform: scale(1.03);
}

/* artikel 1 */
.row .artikel1 {
  position: absolute;
  background-color: #333;
  width: 700px;
  height: 400px;
  padding: 30px;
  margin: 20px;
}

.row .artikel1 .artikel-image {
  position: absolute;
  height: 250px;
  width: 350px;
  margin-left: 8rem;
  margin-top: 5rem;
  top: 1.2rem;
}

/* artikel 2 */
.row .artikel2 {
  position: absolute;
  background-color: #333;
  width: 700px;
  height: 400px;
  padding: 30px;
  margin-top: 1.2rem;
  margin-left: 55rem;
}

.row .artikel2 .artikel-image2 {
  position: absolute;
  height: 210px;
  width: 360px;
  margin-left: 10rem;
  top: 0;
  margin-top: 10rem;
}

/* arikel 3 */
.row .artikel3 {
  position: absolute;
  background-color: #333;
  width: 700px;
  height: 400px;
  padding: 30px;
  margin: 20px;
  margin-top: 30rem;
}

.row .artikel3 .artikel-image3 {
  position: absolute;
  height: 250px;
  width: 350px;
  margin-left: 8.5rem;
  margin-top: 7rem;
  top: 1.2rem;
}

/* artikel 4 */
.row .artikel4 {
  position: absolute;
  background-color: #333;
  width: 700px;
  height: 400px;
  padding: 30px;
  margin: 20px;
  margin-top: 30rem;
  margin-left: 55rem;
}

.row .artikel4 .artikel-image4 {
  position: absolute;
  height: 250px;
  width: 350px;
  margin-left: 8.8rem;
  margin-top: 7rem;
  top: 1.2rem;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 60rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: turquoise;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .pembuat {
  font-size: 0.8rem;
}

footer .pembuat a {
  color: turquoise;
  font-weight: 700;
}
/* Laptop */
@media (max-width: 1336px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #humburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #333;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
