:root {
  --primary: #bb1020;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 4000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1, 1, 1, 0.8);
  background-size: 5rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.3rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#humburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../image/nvidia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(137, 148, 153, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(63, 63, 63, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;

  color: #fff;
}

/* list MERK section*/
.list-merk1 {
  position: relative;
}

.centered-image img {
  width: 70%;
  display: block;
  margin: 0 auto;
}

.list-merk1-title,
.list-merk1-paragraph {
  position: absolute;
  color: white;
}

.list-merk2-title,
.list-merk2-paragraph {
  position: absolute;
  color: #010101;
}

.list-merk1-title,
.list-merk2-title {
  top: 30px;
  left: 20rem;
}

.list-merk1-paragraph,
.list-merk2-paragraph {
  top: 65px;
  left: 20rem;
}

.list-merk1 .border {
  position: absolute;
  top: 115px;
  left: 20rem;
}

.list-merk1 .border a {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: var(--primary);
}

.list-merk1 .border a:hover {
  background-color: #333;
}

/* Harga Produk */
.product {
  padding: 8rem 7% 1.4rem;
}

.product h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.product .sub {
  font-size: 1.5rem;
  margin-bottom: 0.2;
  margin-left: 2rem;
  color: var(--primary);
}

.product .sub2 {
  font-size: 1.5rem;
  margin-top: 30rem;
  margin-bottom: 0;
  margin-left: 2rem;
  color: var(--primary);
}

.row .product-1 h3,
.row .product-2 h3,
.row .product-3 h3,
.row .product-4 h3,
.row .product-5 h3,
.row .product-7 h3,
.row .product-6 h3,
.row .product-8 h3,
.row .product-9 h3,
.row .product-10 h3 {
  font-size: 2rem;
}

.row .product-1 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin: 20px;
}

.row .product-1 .harga {
  margin-top: 70px;
}

.row .product-1 .harga-image {
  position: absolute;
  height: 180px;
  width: 450px;
  margin-left: 15rem;
  top: 1.2rem;
}

/* produk 2 */
.row .product-2 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin-top: 1.2rem;
  margin-left: 47rem;
}

.row .product-2 .harga-2 {
  margin-top: 70px;
}

.row .product-2 .harga-image-2 {
  position: absolute;
  height: 310px;
  width: 360px;
  margin-left: 17.5rem;
  top: 0;
  margin-top: -3.5rem;
}

/* produk 3 */
.row .product-3 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin-left: 1.3rem;
  margin-top: 15rem;
}

.row .product-3 .harga-3 {
  margin-top: 70px;
}

.row .product-3 .harga-image-3 {
  position: absolute;
  height: 310px;
  width: 360px;
  margin-left: 19rem;
  top: 0;
  margin-top: -3.5rem;
}

/* produk 4 */
.row .product-4 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin-top: 14.96rem;
  margin-left: 47rem;
}

.row .product-4 .harga-4 {
  margin-top: 70px;
}

.row .product-4 .harga-image-4 {
  position: absolute;
  height: 200px;
  width: 360px;
  margin-left: 19rem;
  top: 0;
}

/* produk 5 */
.row .product-5 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin: 20px;
  margin-top: 2rem;
}

.row .product-5 .harga-5 {
  margin-top: 70px;
}

.row .product-5 .harga-image-5 {
  position: absolute;
  height: 130px;
  width: 130px;
  margin-left: 30rem;
  top: 0;
  margin-top: 1.8rem;
}

/* produk 6 */
.row .product-6 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin-top: 2rem;
  margin-left: 47rem;
}

.row .product-6 .harga-6 {
  margin-top: 70px;
}

.row .product-6 .harga-image-6 {
  position: absolute;
  height: 140px;
  width: 140px;
  margin-left: 29rem;
  top: 0;
  margin-top: 2rem;
}

/* produk 7 */
.row .product-7 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin: 20px;
  margin-top: 15.9rem;
}

.row .product-7 .harga-7 {
  margin-top: 70px;
}

.row .product-7 .harga-image-7 {
  position: absolute;
  height: 135px;
  width: 135px;
  margin-left: 29.8rem;
  top: 0;
  margin-top: 1.8rem;
}

/* produk 8 */
.row .product-8 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin-top: 15.9rem;
  margin-left: 47rem;
}

.row .product-8 .harga-8 {
  margin-top: 70px;
}

.row .product-8 .harga-image-8 {
  position: absolute;
  height: 160px;
  width: 280px;
  margin-left: 25rem;
  top: 0;
  margin-top: 1.5rem;
}

/* produk 9 */
.row .product-9 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin: 20px;
  margin-top: 29.8rem;
}

.row .product-9 .harga-9 {
  margin-top: 70px;
}

.row .product-9 .harga-image-9 {
  position: absolute;
  height: 160px;
  width: 280px;
  margin-left: 25rem;
  top: 0;
  margin-top: 1.8rem;
}

/* produk 10 */
.row .product-10 {
  position: absolute;
  background-color: #333;
  width: 700px;
  padding: 30px;
  margin-top: 29.8rem;
  margin-left: 47rem;
}

.row .product-10 .harga-10 {
  margin-top: 70px;
}

.row .product-10 .harga-image-10 {
  position: absolute;
  height: 150px;
  width: 180px;
  margin-left: 28rem;
  top: 0;
  margin-top: 1.5rem;
}

.row .product-1,
.row .product-2,
.row .product-3,
.row .product-4,
.row .product-5,
.row .product-6,
.row .product-7,
.row .product-8,
.row .product-9,
.row .product-10 {
  text-decoration: none;
  color: #fff;
  transform: scale(1);
  transition: 0.2s linear;
}

.row .product-1:hover,
.row .product-2:hover,
.row .product-3:hover,
.row .product-4:hover,
.row .product-5:hover,
.row .product-6:hover,
.row .product-7:hover,
.row .product-8:hover,
.row .product-9:hover,
.row .product-10:hover {
  transform: scale(1.03);
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 50rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: turquoise;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .pembuat {
  font-size: 0.8rem;
}

footer .pembuat a {
  color: turquoise;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1336px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #humburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #333;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
