<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/artikel.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a
        href="https://mhabil.github.io/webstatis/UTShabil.html"
        class="navbar-logo"
        ><span>RE</span> SHOP</a
      >

      <div class="navbar-nav">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="https://mhabil.github.io/webstatis/visi-misi.html"
              >Visi & Misi</a
            >
          </div>
        </div>

        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="#rekomendasi">Rekomendasi</a>
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Artikel</a
            >
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="user"><i data-feather="user"></i></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- artikel start -->
    <section id="artikel" class="artikel">
      <h2>List <span>Artikel</span></h2>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/tugas7.html"
          target="_blank"
          class="artikel1"
        >
          <h3>Perlukah Mengganti GPU ke RTX 4000 Series?</h3>
          <img src="image/artikel1.jpg" class="artikel-image" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/intelcore.html"
          target="_blank"
          class="artikel2"
        >
          <h3>Intel Merilis Prosesor Gen 14, Tembus Hingga 6GHz!</h3>
          <img src="image/artikel2.jpg" class="artikel-image2" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/RadeonRX.html"
          target="_blank"
          class="artikel3"
        >
          <h3>
            Melihat AMD Radeon RX 6900 XT dan RX 6800 XT: VGA terkuat AMD di
            2020
          </h3>
          <img src="image/artikel3.jpg" class="artikel-image3" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/ryzen.html"
          target="_blank"
          class="artikel4"
        >
          <h3>Ulasan Mengenai Prosesor AMD Ryzen 7 7800X</h3>
          <img src="image/artikel4.jpg" class="artikel-image4" />
        </a>
      </div>
    </section>
    <!-- artikel end -->

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://wa.me/qr/JF233XPXBCAOG1 " target="_blank"
          ><i data-feather="phone-call"></i
        ></a>
        <a href="https://www.instagram.com/naga_siren12/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="mhabil.46@gmail.com"><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>
        <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Visi</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Misi</a>
        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="pembuat">
        <p>Dibuat oleh Muhammad Habil</p>
        <p>NIM: 11210251000004</p>
      </div>
    </footer>
    <!-- footer end -->
    <!-- My Javascript -->
    <script src="Js/scriptUTS.js"></script>
    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
