<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intel Gen. 14</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/intelcore.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a
        href="https://mhabil.github.io/webstatis/UTShabil.html"
        class="navbar-logo"
        ><span>RE</span> SHOP</a
      >

      <div class="navbar-nav">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="https://mhabil.github.io/webstatis/visi-misi.html"
              >Visi & Misi</a
            >
          </div>
        </div>

        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Rekomendasi</a
            >
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Artikel</a
            >
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="https://mhabil.github.io/webstatis/login.html" id="user"
          ><i data-feather="user"></i
        ></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <section class="intel" id="intel">
      <div class="intel-title">
        <h1>Intel Merilis Prosesor Gen 14, Tembus Hingga 6GHz!</h1>
      </div>

      <img src="image/artikel2.jpg" alt="" />
      <div class="intel-paragraph">
        <p>
          Intel merilis jajaran prosesor Core generasi ke-14 yang menggunakan
          arsitektur Raptor Lake, termasuk Core i9-14900K yang boost speed-nya
          tembus 6GHz.
        </p>

        <br />
        <p>
          Klaim ini pertama dilontarkan Intel saat merilis i9 13900KS, namun
          prosesor tersebut hanya dijual dalam jumlah kecil. Sementara Intel
          menjanjikan akan menjual 14900K dalam jumlah besar. Namun selain
          volume produksi, tak banyak perubahan antara 14900K dari 13900KS.
          Perbedaan yang cukup besar ada pada i7 14700K, yang punya core E lebih
          banyak ketimbang pendahulunya (13700K). Yaitu meningkat dari 8+8
          menjadi 8+12. Clock speednya pun meningkat, juga besaran cache-nya.
          Untuk prosesor generasi ke-14 ini, Intel menyiapkan Intel Application
          Optimization, yang didesain untuk meningkatkan pemanfaatan kombinasi
          core kencang dan core hemat daya yang ada di prosesor. Mereka
          mengklaim ada peningkatan sebesar 16% di beberapa game yang mendukung
          fitur ini. Intel pun memamerkan software Intel XTU, yang bisa
          melakukan overclocking dengan bantuan AI. Ada juga peningkatkan
          konektivitas lewat dukungan WiFi 6/6E serta Bluetooth 5.3, juga
          dukungan WiFi 7 serta Bluetooth 5.4 secara diskrit, juga dukungan
          terhadap Thunderbolt 5. Prosesor Core generasi 14 ini kompatibel
          dengan chipset motherboard seri 600 dan 700 dengan socket LGA1700 yang
          kini sudah ada. Artinya, motherboard yang mendukung pemakaian prosesor
          Intel gen 12 dan 13 akan kompatibel dengan prosesor gen 14 ini.
        </p>
      </div>
    </section>

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://wa.me/qr/JF233XPXBCAOG1 " target="_blank"
          ><i data-feather="phone-call"></i
        ></a>
        <a href="https://www.instagram.com/naga_siren12/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="mhabil.46@gmail.com"><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>
        <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Visi</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Misi</a>
        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="pembuat">
        <p>Dibuat oleh Muhammad Habil</p>
        <p>NIM: 11210251000004</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <!-- My Javascript -->
    <script src="Js/scriptUTS.js"></script>
  </body>
</html>
