<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil RE SHOP</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/styleprofil.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a
        href="https://mhabil.github.io/webstatis/UTShabil.html"
        class="navbar-logo"
        ><span>RE</span> SHOP</a
      >

      <div class="navbar-nav">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="https://mhabil.github.io/webstatis/visi-misi.html"
              >Visi & Misi</a
            >
          </div>
        </div>

        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Rekomendasi</a
            >
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Artikel</a
            >
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="https://mhabil.github.io/webstatis/login.html" id="user"
          ><i data-feather="user"></i
        ></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <br />
        <br />
        <h1>
          <span>PROFIL</span> <br />
          RE SHOP
        </h1>
        <p>
          Selamat datang di RE SHOP, destinasi utama kalian untuk kebutuhan
          hardware terbaik dalam merakit komputer impian mu. Kami menyediakan
          beragam pilihan GPU dan CPU terkini dari merek-merek terkemuka seperti
          Nvidia, AMD, Intel, dan lainnya. Dengan komitmen kami untuk
          menyediakan produk berkualitas tinggi, RE SHOP menjadi tempat yang
          ideal bagi para penggemar teknologi yang menginginkan performa
          maksimal untuk PC mereka. Temukan pengalaman berbelanja yang unik dan
          jaminan kepuasan pelanggan di RE SHOP – sumber utama untuk merakit
          komputer kamu dengan kecepatan dan keandalan tingkat tinggi.
        </p>

        <p>
          RE SHOP merupakan cabang website dari RE NEWS yang menyajikan
          berita-berita mengenai perangkat komputer, konsol, dan update
          game-game terkini. Jadi selain berbelanja kalian juga bisa mengunjungi
          RE NEWS untuk membaca berita-berita menarik seputar hardware dan game
          terbaru. Enjoy!
        </p>
      </main>
    </section>
    <!-- Hero Section End-->
    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://wa.me/qr/JF233XPXBCAOG1 " target="_blank"
          ><i data-feather="phone-call"></i
        ></a>
        <a href="https://www.instagram.com/naga_siren12/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="mhabil.46@gmail.com"><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>
        <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Visi</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Misi</a>
        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="pembuat">
        <p>Dibuat oleh Muhammad Habil</p>
        <p>NIM: 11210251000004</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <!-- My Javascript -->
    <script src="Js/scriptUTS.js"></script>
  </body>
</html>
