<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radeon RX 6900Xt & 6800XT</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/radeonrx.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a
        href="https://mhabil.github.io/webstatis/UTShabil.html"
        class="navbar-logo"
        ><span>RE</span> SHOP</a
      >

      <div class="navbar-nav">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="https://mhabil.github.io/webstatis/visi-misi.html"
              >Visi & Misi</a
            >
          </div>
        </div>

        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Rekomendasi</a
            >
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Artikel</a
            >
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="https://mhabil.github.io/webstatis/login.html" id="user"
          ><i data-feather="user"></i
        ></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->
    <section class="radeon" id="radeon">
      <div class="radeon-title">
        <h1>
          Melihat AMD Radeon RX 6900 XT dan RX 6800 XT: VGA terkuat AMD di 2020
        </h1>
      </div>

      <img src="image/artikel3.jpg" alt="" />
      <div class="radeon-paragraph">
        <p>
          Kartu grafis terkuat AMD di tahun 2020, Radeon RX 6900 XT akhirnya
          resmi dirilis. RX 6900 XT diposisikan sebagai produk flagship, dan
          akan menemani RX 6800 XT dan RX 6800 pada lineup terbaru GPU AMD yang
          dirancang dengan arsitektur baru RDNA2.
        </p>

        <br />

        <img src="image/artikel2_2.jpg" alt="" class="imageradeon" />
        <p>
          dan kartu grafis ini nampak menunjukkan potensi yang cukup
          mengagumkan. Performa-nya pada 4K Gaming (skenario rasterization, non
          ray-tracing) cukup kompetitif dibanding GPU lain sekelas – walau masih
          sedikit di belakang RTX 3080 pada skenario real-time 1440p ray
          tracing. Tidak lupa juga, GPU RX 6800 XT juga menunjukkan potensi
          performa tinggi pada beberapa skenario spesifik. Ini dibuktikan dengan
          dirinya sempat menduduki posisi pertama 3DMark Fire Strike Single GPU
          Ranking di database overclocking HWBOT.org, pada tanggal 18 November
          2020 lalu – mengalahkan dominasi GeForce RTX 3090 untuk pertamakalinya
          !
        </p>
      </div>
    </section>
    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://wa.me/qr/JF233XPXBCAOG1 " target="_blank"
          ><i data-feather="phone-call"></i
        ></a>
        <a href="https://www.instagram.com/naga_siren12/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="mhabil.46@gmail.com"><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>
        <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Visi</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Misi</a>
        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="pembuat">
        <p>Dibuat oleh Muhammad Habil</p>
        <p>NIM: 11210251000004</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <!-- My Javascript -->
    <script src="Js/scriptUTS.js"></script>
  </body>
</html>
