<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beli AMD Ryzen 7 7800X</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/ryzen7.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>RE</span> SHOP</a>

      <a href="#" id="hamburger-menu" onclick="toggleSidebar()">&#9776;</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="#visi">Visi & Misi</a>
          </div>
        </div>

        <a href="#product">Product</a>
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="#rekomendasi">Rekomendasi</a>
            <a href="#artikel">Artikel</a>
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="user"><i data-feather="user"></i></a>
        <!-- Tambahkan elemen div baru untuk sidebar -->
        <div class="sidebar">
          <a href="#" class="close-btn" id="close-sidebar">&times;</a>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#product">Product</a>
          <a href="#rekomendasi">Rekomendasi</a>
          <a href="#artikel">Artikel</a>
        </div>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>AMD Ryzen 7 7800X</h1>
        <p>
          Apa pun pengaturannya, apa pun resolusinya, pimpin tim Anda menuju
          kemenangan dengan prosesor game yang luar biasa ini. Plus, nikmati
          manfaat teknologi AMD 3D V-Cache™ generasi berikutnya untuk latensi
          rendah dan kinerja game yang lebih baik.
        </p>
        <br />
        <h2>Rp. 6.890.000</h2>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End-->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <script src="Js/scriptUTS.js"></script>
  </body>
</html>
