<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryzen 7 7800X</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/ryzen.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a
        href="https://mhabil.github.io/webstatis/UTShabil.html"
        class="navbar-logo"
        ><span>RE</span> SHOP</a
      >

      <div class="navbar-nav">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="https://mhabil.github.io/webstatis/visi-misi.html"
              >Visi & Misi</a
            >
          </div>
        </div>

        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Rekomendasi</a
            >
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Artikel</a
            >
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="https://mhabil.github.io/webstatis/login.html" id="user"
          ><i data-feather="user"></i
        ></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->
    <section class="ryzen" id="ryzen">
      <div class="ryzen-title">
        <h1>Ulasan Mengenai Prosesor AMD Ryzen 7 7800X</h1>
      </div>

      <img src="image/artikel4.jpg" alt="" />
      <div class="ryzen-paragraph">
        <p>
          Teknologi AMD 3D V-Cache masih tergolong baru, hingga saat ini hanya
          digunakan pada segelintir prosesor AMD Ryzen. Hari ini menandai
          peluncuran CPU keempat yang menggunakan teknologi baru yang inovatif
          ini, Ryzen 7 7800X3D ($ 449). Dirancang sebagai versi stepped-down
          dari prosesor terbaik AMD saat ini untuk bermain game, AMD Ryzen 9
          7950X3D, dan dengan harga yang lebih rendah, Ryzen 7 7800X3D mungkin
          pada awalnya tampak sebagai prosesor gaming yang Anda tunggu-tunggu.
          Ternyata, bagaimanapun, Ryzen 7 7800X3D tidak begitu praktis memilih
          CPU kecuali dalam kasus tepi. Sebagian besar pembeli harus
          memberikannya izin kecuali harga akhirnya turun banyak.
        </p>

        <br />
        <p>
          Seperti semua prosesor AMD Ryzen, Ryzen 7 7800X3D berbasis AM5 delapan
          inti/16-thread mengimplementasikan desain chiplet dengan beberapa chip
          dalam satu paket. Di dalam, Anda akan melihat satu chip yang dikenal
          sebagai CCX yang diproduksi pada proses manufaktur 5nm, dan chip ini
          berisi kedelapan core CPU Zen 4 Ryzen 7 7800X3D. Chip kedua, yang
          dikenal sebagai I / O die, diproduksi pada proses 6nm, dan chip ini
          memiliki sirkuit untuk banyak bagian fungsional khusus CPU, termasuk
          prosesor grafis terintegrasi (IGP), pengontrol memori, dan pengontrol
          PCI Express.
        </p>

        <br />
        <p>
          Ryzen 7 7800X3D juga memiliki teknologi AMD 3D V-Cache, yang
          memberikan sedikit sesuatu yang ekstra yang tidak dimiliki sebagian
          besar prosesor lain. Teknologi 3D V-Cache memungkinkan AMD untuk
          menumpuk chip yang hanya berisi memori cache di atas chip lain,
          memberikan sejumlah besar cache tambahan. Setiap Zen 4 CCX, secara
          desain, memiliki cache L3 32MB untuk memulai, yang berarti prosesor
          Ryzen 7 7000 lainnya (misalnya, AMD Ryzen 7 7700X) memiliki total 32MB
          cache L3.
        </p>

        <br />
        <p>
          Ini sudah merupakan jumlah cache L3 yang sangat besar untuk dimiliki
          pada sebuah chip, tetapi AMD mendorong ini ke tingkat berikutnya
          dengan menerapkan chip V-Cache 3D 64MB ke CCX Ryzen 7 7800X3D. Secara
          total, ini memberi Ryzen 7 7800X3D cache L3 96MB yang sangat besar.
          Namun, cache 3D V-Cache mungkin lebih baik disebut sebagai cache L4,
          karena secara arsitektur terpisah dari L3 CCX. 3D V-Cache juga sedikit
          lebih lambat, meskipun AMD mengatakan perbedaan kinerja di sini sangat
          kecil.
        </p>
      </div>
    </section>
    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://wa.me/qr/JF233XPXBCAOG1 " target="_blank"
          ><i data-feather="phone-call"></i
        ></a>
        <a href="https://www.instagram.com/naga_siren12/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="mhabil.46@gmail.com"><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>
        <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Visi</a>
        <a href="https://mhabil.github.io/webstatis/visi-misi.html">Misi</a>
        <a href="https://mhabil.github.io/webstatis/UTShabil.html#product"
          >Product</a
        >
      </div>

      <div class="pembuat">
        <p>Dibuat oleh Muhammad Habil</p>
        <p>NIM: 11210251000004</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <!-- My Javascript -->
    <script src="Js/scriptUTS.js"></script>
  </body>
</html>
