<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RE SHOP</title>

    <!-- my logo -->
    <link rel="icon" type="image/x-icon" href="image/umbrella.ico" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="Css/styleUTS.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a
        href="https://mhabil.github.io/webstatis/UTShabil.html"
        class="navbar-logo"
        ><span>RE</span> SHOP</a
      >

      <div class="navbar-nav">
        <a href="https://mhabil.github.io/webstatis/UTShabil.html">Home</a>

        <div class="dropdown">
          <a href="#about">About</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/Profil.html">Profil</a>
            <a href="https://mhabil.github.io/webstatis/visi-misi.html"
              >Visi & Misi</a
            >
          </div>
        </div>

        <a href="#product">Product</a>
      </div>

      <div class="navbar-extra">
        <div class="dropdown">
          <a href="#discover">Discover</a>
          <div class="dropdown-content">
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Rekomendasi</a
            >
            <a href="https://mhabil.github.io/webstatis/artikel.html"
              >Artikel</a
            >
          </div>
        </div>

        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="login.html" id="user"><i data-feather="user"></i></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mau Upgrade Komputer? <br />Di Sini Tempatnya</h1>
        <p>Tempatnya mewujudkan PC impian mu</p>
      </main>
    </section>
    <!-- Hero Section End-->

    <!-- Artikel List Start -->
    <div class="row">
      <div class="list-merk1">
        <div class="centered-image">
          <img
            src="image/list-nvidia.jpg"
            alt="list-merk1"
            class="list-merk1-image"
          />
        </div>
        <h3 class="list-merk1-title">GPU Nvidia</h3>
        <p class="list-merk1-paragraph">
          Seri GPU dari Nvidia untuk meningkatkan performa PC mu
        </p>
        <div class="border">
          <a
            href="https://mhabil.github.io/webstatis/tugas7.html"
            target="_blank"
            class="cta"
            >See More</a
          >
        </div>
      </div>
    </div>

    <br />
    <br />

    <div class="row">
      <div class="list-merk1">
        <div class="centered-image">
          <img
            src="image/radeon2-list.jpg"
            alt="list-merk1"
            class="list-merk1-image"
          />
        </div>
        <h3 class="list-merk2-title">GPU Radeon</h3>
        <p class="list-merk2-paragraph">
          Seri GPU dari AMD untuk meningkatkan performa PC mu
        </p>
        <div class="border">
          <a
            href="https://mhabil.github.io/webstatis/RadeonRX.html"
            target="_blank"
            class="cta"
            >See More</a
          >
        </div>
      </div>
    </div>

    <br />
    <br />

    <div class="row">
      <div class="list-merk1">
        <div class="centered-image">
          <img
            src="image/list-core.jpg"
            alt="list-merk1"
            class="list-merk1-image"
          />
        </div>
        <h3 class="list-merk2-title">CPU Intel Core</h3>
        <p class="list-merk2-paragraph">
          Seri CPU dari Intel untuk meningkatkan performa PC mu
        </p>
        <div class="border">
          <a
            href="https://mhabil.github.io/webstatis/intelcore.html"
            target="_blank"
            class="cta"
            >See More</a
          >
        </div>
      </div>
    </div>

    <br />
    <br />

    <div class="list-merk1">
      <div class="centered-image">
        <img
          src="image/list-ryzen.jpg"
          alt="list-merk1"
          class="list-merk1-image"
        />
      </div>
      <h3 class="list-merk2-title">CPU Ryzen</h3>
      <p class="list-merk2-paragraph">
        Seri CPU dari AMD untuk meningkatkan performa PC mu
      </p>
      <div class="border">
        <a
          href="https://mhabil.github.io/webstatis/ryzen.html"
          target="_blank"
          class="cta"
          >See More</a
        >
      </div>
    </div>
    <!-- Artikel List End -->

    <!-- Harga Produk Start -->
    <section class="product" id="product">
      <h2>Harga Produk</h2>
      <h1 class="sub">GPU</h1>
      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/jual4090.html"
          target="_blank"
          class="product-1"
        >
          <h3>Nvidia RTX 4090</h3>
          <p class="harga">Rp. 39.999.999</p>
          <img src="image/4090.jpg" class="harga-image" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/4080.html"
          target="_blank"
          class="product-2"
        >
          <h3>Nvidia RTX 4080</h3>
          <p class="harga-2">Rp. 25.999.999</p>
          <img src="image/4080.jpg" class="harga-image-2" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/6900xt.html"
          target="_blank"
          class="product-3"
        >
          <h3>Radeon RX 6900 XT</h3>
          <p class="harga-3">Rp. 8.500.000</p>
          <img src="image/6900.jpg" class="harga-image-3" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/6800xt.html"
          target="_blank"
          class="product-4"
        >
          <h3>Radeon RX 6800 XT</h3>
          <p class="harga-4">Rp. 7.800.000</p>
          <img src="image/6800.jpg" class="harga-image-4" />
        </a>
      </div>

      <h1 class="sub2">CPU</h1>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/i7.html"
          target="_blank"
          class="product-5"
        >
          <h3>Intel Core i7 14700K</h3>
          <p class="harga-5">Rp. 7.900.000</p>
          <img src="image/i7.jpg" class="harga-image-5" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/i5.html"
          target="_blank"
          class="product-6"
        >
          <h3>Intel Core i5 14600K</h3>
          <p class="harga-6">Rp. 2.100.000</p>
          <img src="image/i5.jpg" class="harga-image-6" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/i3.html"
          target="_blank"
          class="product-7"
        >
          <h3>Intel Core i3 13100F</h3>
          <p class="harga-7">Rp. 2.100.000</p>
          <img src="image/i3.jpg" class="harga-image-7" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/ryzen7.html"
          target="_blank"
          class="product-8"
        >
          <h3>Ryzen 7 7800X</h3>
          <p class="harga-8">Rp. 6.890.000</p>
          <img src="image/ryzen7.jpg" class="harga-image-8" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/ryzen5.html"
          target="_blank"
          class="product-9"
        >
          <h3>Ryzen 5 7600X</h3>
          <p class="harga-9">Rp. 3.999.999</p>
          <img src="image/ryzen5_2.jpg" class="harga-image-9" />
        </a>
      </div>

      <div class="row">
        <a
          href="https://mhabil.github.io/webstatis/ryzen3.html"
          target="_blank"
          class="product-10"
        >
          <h3>Ryzen 3 4100</h3>
          <p class="harga-10">Rp. 1.100.000</p>
          <img src="image/ryzen3.jpg" class="harga-image-10" />
        </a>
      </div>
    </section>
    <!-- Harga Produk End -->

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://wa.me/qr/JF233XPXBCAOG1 " target="_blank"
          ><i data-feather="phone-call"></i
        ></a>
        <a href="https://www.instagram.com/naga_siren12/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="mhabil.46@gmail.com"><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#profil">Profil</a>
        <a href="#visi">Visi</a>
        <a href="#misi">Misi</a>
        <a href="#product">Product</a>
      </div>

      <div class="pembuat">
        <p>Dibuat oleh Muhammad Habil</p>
        <p>NIM: 11210251000004</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <!-- My Javascript -->
    <script src="Js/scriptUTS.js"></script>
  </body>
</html>
